# DungeonSharp

./: .gitignore  DungeonSharp.sln
.NCrunch_DungeonSharp/: DungeonSharp.crunchsolution.cache  DungeonSharp.executiontimes.cache
Dungeon/: Dungeon.csproj  Program.cs
Dungeon.Game/: Dungeon.Game.csproj  Dungeon.Game.csproj.DotSettings
Dungeon.Game.Starter/: Dungeon.Game.Starter.csproj  Program.cs
Dungeon.Game.Test/: Dungeon.Game.Test.csproj  EntityTest.cs  ResultAssertions.cs  UnitTest1.cs
Dungeon.Game.Test/Core/: DungeonGameTest.cs  EntityTest.cs  SystemTest.cs
Dungeon.Game.Test/Core/Systems/: CameraSystemTest.cs  DrawComponentTest.cs  PlayerComponentTest.cs  PositionSystemTest.cs  VelocitySystemTest.cs
Dungeon.Game.Test/Core/Utils/Components/Draw/: AnimationTest.cs
Dungeon.Game/Core/: DungeonGame.cs  Entity.cs  Game.cs  IComponent.cs  System.cs
Dungeon.Game/Core/Components/: CameraComponent.cs  DrawComponent.cs  PlayerComponent.cs  PositionComponent.cs  VelocityComponent.cs
Dungeon.Game/Core/Game/: ECSManagement.cs  GameLoop.cs  PreRunConfiguration.cs  WindowEventManager.cs
Dungeon.Game/Core/Level/: Tile.cs
Dungeon.Game/Core/Level/Elements/: ILevel.cs
Dungeon.Game/Core/Level/Elements/Tiles/: FloorTile.cs  PitTile.cs
Dungeon.Game/Core/Level/Generator/: IGenerator.cs  SimpleGenerator.cs
Dungeon.Game/Core/Level/Utils/: Coordinate.cs  LevelElement.cs
Dungeon.Game/Core/Systems/: CameraSystem.cs  DrawSystem.cs  LevelSystem.cs  PositionSystem.cs  VelocitySystem.cs
Dungeon.Game/Core/Utils/: EntitySystemMapper.cs  ResourceLoader.cs
Dungeon.Game/Core/Utils/Components/: MissingComponentException.cs
Dungeon.Game/Core/Utils/Components/Draw/: Animation.cs  CoreAnimation.cs  CoreAnimationProperties.cs  Painter.cs  PainterConfig.cs  TextureMap.cs
Dungeon.Game/Core/Utils/Components/Path/: IPath.cs  SimplePath.cs
Dungeon.Game/Helper/: Dictionary.cs  FilterRules.cs  IEnumerableExtensions.cs
Game/: Class1.cs
Game.Test/: Game.Test.csproj  UnitTest1.cs
